# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

label.username = T\u00ean \u0111\u0103ng nh\u1eadp
label.password = M\u1eadt kh\u1ea9u
label.email = Email
label.register = \u0110\u0103ng k\u00ed
username.required = T\u00ean \u0111\u0103ng nh\u1eadp kh\u00f4ng \u0111\u01b0\u1ee3c tr\u1ed1ng.
password.required = M\u00e2t kh\u1ea9u kh\u00f4ng \u0111\u01b0\u1ee3c tr\u1ed1ng.
email.required = Email kh\u00f4ng \u0111\u01b0\u01a1c tr\u1ed1ng.