# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

label.username = T\u00ean \u0111\u0103ng nh\u1eadp
label.password = M\u1eadt kh\u1ea9u
label.email = Email
label.login = \u0110\u0103ng nh\u1eadp
label.register = \u0110\u0103ng k\u00ed
label.authorName = T\u00ean t\u00e1c gi\u1ea3
label.category = Th\u1ec3 lo\u1ea1i
username.existed = T\u00ean \u0111\u0103ng nh\u1eadp \u0111\u00e3 t\u1ed3n t\u1ea1i
error.login = T\u00ean \u0111\u0103ng nh\u1eadp ho\u1eb7c m\u00e2t kh\u1ea9u kh\u00f4ng h\u1ee3p l\u00ea. 
error.username = T\u00ean \u0111\u0103ng nh\u1eadp kh\u00f4ng h\u1ee3p l\u00ea. 
error.password = M\u00e2t kh\u1ea9u kh\u00f4ng h\u1ee3p l\u00ea. 
error.email = Email kh\u00f4ng h\u1ee3p l\u1ec7
errors.invalid=${getText(fieldName)} kh\u00f4ng h\u1ee3p l\u1ec7
errors.required=${getText(fieldName)} b\u1eaft bu\u00f4c
errors.number=${getText(fieldName)} ph\u1ea3i l\u00e0 s\u1ed1
errors.range=${getText(fieldName)} kh\u00f4ng n\u1eb1m trong kho\u1ea3ng ${min} v\u00e0 ${max}.
error.noresult = Kh\u00f4ng c\u00f3 k\u00eat qu\u1ea3 ph\u00f9 h\u1ee3p n\u00e0o \u0111\u01b0\u1ee3c t\u00ecm th\u1ea5y
username.required = T\u00ean \u0111\u0103ng nh\u1eadp kh\u00f4ng \u0111\u01b0\u1ee3c tr\u1ed1ng.
password.required = M\u00e2t kh\u1ea9u kh\u00f4ng \u0111\u01b0\u1ee3c tr\u1ed1ng.
email.required = Email kh\u00f4ng \u0111\u01b0\u01a1c tr\u1ed1ng.
file.invalid = B\u1ea1n ph\u1ea3i t\u1ea3i l\u00ean file \u1ea3nh.
name.required = T\u00ean kh\u00f4ng \u0111\u01b0\u1ee3c tr\u1ed1ng
description.required = M\u00f4 t\u1ea3 kh\u00f4ng \u0111\u01b0\u1ee3c tr\u1ed1ng
search.result = K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm cho ${searchQuery}
list.authors = Danh s\u00e1ch c\u00e1c t\u00e1c gi\u1ea3
list.categories = Danh s\u00e1ch c\u00e1c th\u1ec3 lo\u1ea1i
list.popular.books = Danh s\u00e1ch c\u00e1c s\u00e1ch \u0111\u01b0\u1ee3c \u01b0a th\u00edch
list.lists = C\u00e1ch danh s\u00e1ch
info.author = Th\u00f4ng tin t\u00e1c gi\u1ea3

list.author.book = Danh s\u00e1ch c\u00e1c s\u00e1ch c\u1ee7a t\u00e1c gi\u1ea3
list.category.book = Danh s\u00e1ch c\u00e1c s\u00e1ch thu\u1ed9c th\u1ec3 lo\u1ea1i ${categoryName}
label.authorID = M\u00e3 t\u00e1c gi\u1ea3
label.authorName = T\u00ean t\u00e1c gi\u1ea3
label.authorInfo = Th\u00f4ng tin t\u00e1c gi\u1ea3
label.authorAva = \u1ea2nh t\u00e1c gi\u1ea3
label.bookID = M\u00e3 s\u00e1ch
label.bookName = T\u00ean s\u00e1ch
label.bookDescription = M\u00f4 t\u1ea3
label.bookCover = \u1ea2nh b\u00eca
label.book.author = T\u00e1c gi\u1ea3
book.info = Th\u00f4ng tin v\u1ec1 s\u00e1ch
book.details.reviews = Danh s\u00e1ch c\u00e1c review cho s\u00e1ch
book.details.noreview = Ch\u01b0a c\u00f3 review d\u00e0nh cho s\u00e1ch n\u00e0y
book.details.nolist = Ch\u01b0a c\u00f3 danh s\u00e1ch n\u00e0o ch\u1ee9a s\u00e1ch n\u00e0y
book.details.nocategory = Ch\u01b0a c\u00f3 th\u1ec3 lo\u1ea1i n\u00e0o ch\u1ee9a s\u00e1ch n\u00e0y
book.details.categories = S\u00e1ch thu\u00f4c c\u00e1c th\u1ec3 lo\u1ea1i
book.details.lists = S\u00e1ch thu\u00f4c c\u00e1c danh s\u00e1ch
review.add = Th\u00eam review m\u1edbi
comment.add = Th\u00eam b\u00ecnh lu\u1eadn m\u1edbi
add = Th\u00eam v\u00e0o
comments = B\u00ecnh lu\u1eadn
login = \u0110\u0103ng nh\u1eadp
logout = \u0110\u0103ng xu\u1ea5t
register = T\u1ea1o t\u00e0i kho\u1ea3n
home = Trang ch\u1ee7
mybooks = S\u00e1ch c\u1ee7a t\u00f4i
login.incorrect = Th\u00f4ng tin \u0111\u0103ng nh\u1eadp kh\u00f4ng ch\u00ednh x\u00e1c